{
   "activationEvents": [],
   "description": "Rocket UniVerse Basic. VS Code Syntax extension",
   "displayName": "UniBasic",
   "homepage": "https://github.com/stuboydl/unibasic/blob/master/README.md",
   "icon": "images/unibasic-icon.png",
   "license": "MIT",
   "main": "./out/extension.js",
   "name": "unibasic",
   "publisher": "stuboydl",
   "version": "0.0.9",
   "bugs": {
      "url": "https://github.com/stuboydl/unibasic/issues"
   },
   "categories": [
      "Programming Languages"
   ],
   "contributes": {
      "languages": [
         {
            "id": "unibasic",
            "aliases": [
               "UniBasic",
               "unibasic"
            ],
            "extensions": [
               ""
            ],
            "configuration": "./language-configuration.json"
         }
      ],
      "snippets": [
         {
            "language": "unibasic",
            "path": "./snippets/unibasic.json"
         }
      ],
      "grammars": [
         {
            "language": "unibasic",
            "scopeName": "source.unibasic",
            "path": "./syntaxes/unibasic.tmLanguage.json"
         }
      ],
      "commands": []
   },
   "devDependencies": {
      "@types/mocha": "^7.0.2",
      "@types/node": "^13.9.3",
      "tslint": "^6.1.0",
      "typescript": "^3.8.3",
      "vscode": "^1.1.36"
   },
   "engines": {
      "vscode": "^1.30.0"
   },
   "galleryBanner": {
      "color": "#0000FF",
      "theme": "dark"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/stuboydl/unibasic"
   },
   "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "postinstall": "node ./node_modules/vscode/bin/install",
      "test": "npm run compile && node ./node_modules/vscode/bin/test"
   }
}
