{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
      "awarest.vscode-awarest-align",
      "eamodio.gitlens",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "tyriar.sort-lines"
	]
}